#homeSection
    z-index: 5
    padding: 100px 150px
    .item-home
        display: inline-block
        vertical-align: top
    #itemHomeLeft
        width: 59%
        margin-right: 30px
        text-align: center
        height: 100%
        max-height: 645px
    #settingHomeDiv
        width: calc(40% - 33px)
        background-color: rgba(41 , 39, 40, 0.85)
        padding: 10px 15px 10px 10px
        max-height: 100%
        md-input-container 
            padding-bottom: 5px
    #signHome, #signHome 
        background-color: transparent
        md-content
            background-color: transparent
        label
            color: white
    .home-feature-div
        display: inline-block
        padding: 20px 30px
        color: white
    #welcomeHomeDiv
        background-color: rgba(41, 39, 40, 0.85)
        height: calc(100% - 133px)
        padding: 20px 30px
        color: white
        overflow: hidden
    .home-feature-square
        height: 100px
        width: calc(25% - 3px)
        margin-top: 30px
        padding: 0
        position: relative
        overflow: hidden
        &> h3 
            margin: 0
            line-height: 100px
            cursor: pointer
    .home-feature-overlay 
        position: absolute
        width: 100%
        height: 100%
        top: 100%
        background-color: rgba(0, 0, 0, 0.62)
        line-height: 100px
        cursor: pointer
    #content-info 
        height: calc(100% - 65px)
        overflow: hidden
    #exploreHomeDiv
        background-color: #F5A534
    #playerHomeDiv
        background-color: #F54A39
    #playlistHomeDiv
        background-color: #2DCC70
    #salonHomeDiv
        background-color: #51B3D8
    .content-info:not(.content-info-explore) 
        display: none
    .content-info 
        color: black
        background-color: rgba(255, 255, 255, 0.5)
        overflow: hidden
        
#coverVideo
    position: absolute
    top: calc(50% - 540px)
    left: calc(50% - 960px)
    z-index: -1
    min-width: 100%
    min-height: 100%
    
.cover-video-container 
    position: relative
    overflow:hidden

